<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="Play with an electronic piano keyboard made with Javascript. Dynamically generated audio creates a realistic playing experience and Drumpads " />
	<meta name="author" content="Joe Liang" />
	<meta name="author" content="Francisco Guerra" />
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="./src/others/favicon-32x32.png" />
	<title>Virtual Synth</title>


	<style>
		body {
			font-family: Georgia;
			text-align: center;
			padding: 0;
			margin: 0;
		}



		.title {
			color: #ff3f3f;
			font-size: 40px;
			text-shadow: 0px -1px 5px #F5F408;
		}

		.content {
			background-color: #FAD7A0;
			margin: 20px;
			padding: 30px;
			border-style: double;
			border-width: 5px;
			font-size: 8px;
			text-align: left;
			width: 1200px;
			border: solid 1rem black;
			display: inline-block;
		}

		.key {
			position: absolute;
			font-family: Helvetica;
			font-weight: 100;
			font-size: 12px;
			border: 1px solid rgba(32, 32, 32, 0.2);
			border-radius: 0px 0px 5px 5px;
			cursor: pointer;
			box-shadow: 0px 5px 1px rgba(32, 32, 32, 0.2);
			-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease;
		}

		.key:hover {
			background-color: #71DB90;
		}

		.key .label {
			position: absolute;
			bottom: 15px;
			text-align: center;
			left: 0px;
			right: 0px;
		}

		.keyLabel {
			font-weight: 900;
			text-shadow: 0px -1px 5px #EBF508;
			font-size: 15px;
		}

		.black {
			background-color: rgb(32, 32, 32);
			color: #ffffff;
			z-index: 1;
			text-shadow: 0px -1px 1px #FF0000;
		}

		.white {
			background-color: #F2F2DE;
			color: #3008F5;
			z-index: 0;
			text-shadow: 0px 1px 1px #08E8F5;
		}

		.keyboard-holder {
			margin: 30px auto;
			height: 200px;
			position: relative;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
		}

		.playing {
			background-color: #1BC0EA;
		}
	</style>
	<script src="audiosynth.js"></script>
	<script src="playKeyboard.js"></script>
	<script src="pads.js" type="module"></script>
	<script src="script.js" type="module"></script>
</head>

<body>
	<div class="container">

		<h1 class="title">Virtual Synth</h1>

		<div class="sintetisador">
			<div ID="keyboard" class="keyboard-holder"></div> <!--calls js to create keyboard with id-->
			<div class="pads">


				<!-- Tecla 7 -->
				<div class="tecla">7</div>
				<!-- Tecla 8 -->
				<div class="tecla">8</div>
				<!-- Tecla 9 -->
				<div class="tecla">9</div>


				<!-- Tecla 4 -->
				<div class="tecla">4
					<audio id="hit_hat_open">
						<source src="./src/drum/hit_hat_open.wav" type="audio/wav">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>
				<!-- Tecla 5 -->
				<div class="tecla">5
					<audio id="snare1">
						<source src="./src/drum/snare1.mp3" type="audio/mp3">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>
				<!-- Tecla 6 -->
				<div class="tecla">6
					<audio id="ride1">
						<source src="./src/drum/ride1.wav" type="audio/wav">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>

				<!-- Tecla 1 -->
				<div class="tecla">1
					<audio id="hit_hat_close">
						<source src="./src/drum/hit_hat_close.wav" type="audio/wav">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>
				<!-- Tecla 2 -->
				<div class="tecla">2
					<audio id="kick1">
						<source src="./src/drum/bombo.mp3" type="audio/mp3">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>
				<!-- Tecla 3 -->
				<div class="tecla">3
					<audio id="crash1">
						<source src="./src/drum/crash1.wav" type="audio/wav">
						Tu navegador no soporta la reproducción de audio.
					</audio>
				</div>


			</div>
		</div>

	</div>
	<footer>
		<h4>Francisco Guerra C</h4>
	</footer>
	<script type="text/javascript">playKeyboard()</script>
</body>

</html>